<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: underline }
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }

       SPAN.heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       SPAN.heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       SPAN.heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       SPAN.heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       SPAN.heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }
       SPAN.heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #000000; text-decoration: none }

       SPAN.hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #FFFFFF; background: #002682; text-decoration: none }
       SPAN.hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 15px; color: #FFFFFF; background: #002682; text-decoration: none }

   TD.toc { padding-bottom: 2px; padding-right: 3px }
   TABLE.toc { border: 0 none; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 4px; }
   IMG.icon {}

</style>
</head>
<body bgcolor="#FFFFFF" background="lines.gif">
<!--  <body style="background: #FFFFFF; url(null) fixed no-repeat;" background="lines.gif"> -->
<p class="navtitle">Lo Nuevo de la Versión 801.00</p>
<p class="navbar">
<b>Contents</b>&nbsp;|&nbsp;<a href="newproject20140805_kwindex_static.html">Index</a>&nbsp;</p>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="modulo_administrativo.html" target="hmcontent"><span id="s1" class="heading1">Módulo Administrativo</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_bancos.html" target="hmcontent"><span id="s1.1" class="heading2">Menú Bancos</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_contabilidad.html" target="hmcontent"><span id="s1.2" class="heading2">Menú Contabilidad</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_general_administrativo.html" target="hmcontent"><span id="s1.3" class="heading2">Menú General</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="modulos_operativos.html" target="hmcontent"><span id="s2" class="heading1">Módulos Operativos</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_compras.html" target="hmcontent"><span id="s2.1" class="heading2">Menú Compras</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_consultas_reportes.html" target="hmcontent"><span id="s2.2" class="heading2">Menú Consultas y Reportes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_inventario.html" target="hmcontent"><span id="s2.3" class="heading2">Menú Inventario</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_general_operativo.html" target="hmcontent"><span id="s2.4" class="heading2">Menú General</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_taller.html" target="hmcontent"><span id="s2.5" class="heading2">Menú Taller</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_ventas.html" target="hmcontent"><span id="s2.6" class="heading2">Menú Ventas</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="otras_mejoras_operativas.html" target="hmcontent"><span id="s2.7" class="heading2">Otras Mejoras Operativas</span></a></td></tr></table>


<hr size="1" /><p><span style="font-size: 8px">© &lt;Agosto 2014&gt; &lt;OP/JT&gt;</span></p>
</body>
</html>

